{
  "id": "/",
  "name": "AQI-App: Air Quality & Weather",
  "short_name": "AQI App",
  "description": "Real-time Air Quality Index (AQI), live weather forecasts, rain arrival alerts, and health advisories.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0284c7",
  "lang": "en",
  "dir": "ltr",
  "categories": ["weather", "health", "utilities", "lifestyle"],
  "icons": [
    {
      "src": "/pwa-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile-narrow.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Live AQI and Rain Alert Dashboard for Mobile"
    },
    {
      "src": "/screenshot-desktop-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "24-Hour Air Quality and Weather Outlook for Desktop"
    }
  ],
  "shortcuts": [
    {
      "name": "Check Rain Alert",
      "short_name": "Rain Alert",
      "description": "Check upcoming rain forecast countdown",
      "url": "/",
      "icons": [
        {
          "src": "/pwa-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Pollutants Breakdown",
      "short_name": "Pollutants",
      "description": "View PM2.5, PM10, and Ozone concentrations",
      "url": "/",
      "icons": [
        {
          "src": "/pwa-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+aqi",
      "url": "/?location=%s"
    }
  ],
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "auto"
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "file_handlers": [
    {
      "action": "/",
      "name": "Air Quality Data File",
      "accept": {
        "text/plain": [".txt", ".csv"],
        "application/json": [".json"]
      }
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
